<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Shopping Batayporã</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg-color">
            <div class="container-fluid">
                <a class="navbar-brand navbar-color" href="../index.html">Shopping Batayporã</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="btn btn-color dropdown-toggle nav-link py-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Setores</button>
                            <ul class="dropdown-menu dropdown-menu-color">
                                <li><a class="dropdown-item active nav-link ps-2" href="#">Roupas</a></li>
                                <li><a class="dropdown-item nav-link ps-2" href="#">Eletrônicos</a></li>
                                <li><a class="dropdown-item nav-link ps-2" href="#">Cosméticos</a></li>

                                <li><a class="dropdown-item nav-link ps-2" href="#">Bebidas</a></li>

                                <li><a class="dropdown-item nav-link ps-2" href="#">Calçados</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-lg-5 me-md-2" type="search" placeholder="Digite o produto" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        
    </main>

    <footer class="px-4 gradient-diff py-5">
        <section class="container d-flex flex-row justify-content-between mx-auto g-4">

            <div class="col-2">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-footer" aria-controls="navbar-footer" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbar-footer">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="btn dropdown-toggle nav-link py-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Setores</button>
                                    <ul class="dropdown-menu dropdown-menu-color2">
                                        <li><a class="dropdown-item active nav-link ps-2" href="#">Roupas</a></li>
                                        <li><a class="dropdown-item nav-link ps-2" href="#">Eletrônicos</a></li>
                                        <li><a class="dropdown-item nav-link ps-2" href="#">Cosméticos</a></li>
                                        <li><a class="dropdown-item nav-link ps-2" href="#">Bebidas</a></li>
                                        <li><a class="dropdown-item nav-link ps-2" href="#">Calçados</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="sobre.html">Sobre</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-4 w-colcol">
                <form>
                    <h5 class="display-5 text-wrap text-center">Assine nossa revista!</h5>
                    <p>Receba oportunidades e descontos imperdíveis em seu e-mail!</p>
                        <div class="d-flex flex-column w-100">
                            <label for="rev1" class="visually-hidden">Endereço de e-mail</label>
                            <input id="rev1" type="text" class="form-control w-100" placeholder="E-mail">
                            <button class="btn btn-primary" type="button">Assinar</button>
                        </div>
                </form>
            </div>

        </section>

        <section class="container d-flex row mx-auto mt-2 g-4">
            
                <div class="d-flex flex-row justify-content-center">
                    <p>© 2023 Shopping Batayporã, Todos os direitos reservados.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="mx-1 mx-md-3 mx-lg-5"><a class="link-dark" href="#twitter"><img src="../img/twitter-svg.svg" alt="Twitter Icon" class="icon-size"></a></li>
                        <li class="mx-1 mx-md-3 mx-lg-5"><a class="link-dark" href="#instagram"><img src="../img/instagram-svg.svg" alt="Instagram Icon" class="icon-size"></a></li>
                        <li class="mx-1 mx-md-3 mx-lg-5"><a class="link-dark" href="#facebook"><img src="../img/facebook-svg.svg" alt="Facebook Icon" class="icon-size"></a></li>
                    </ul>
                </div>
    
                <button type="button" class="btn btn-primary" onclick="Toasty( )">Tem alguma dúvida? Nos pergunte!</button>

                <div class="toast toasty px-0" id="toastLive" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header w-100">
                      <strong class="text-capitalize">Nos envie uma mensagem!</strong>
                      <button type="button" class="btn-close    " data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        <form action="#">
                            <label for="msg" class="visually-hidden">Caixa de mensagem.</label>
                            <input id="msg" placeholder="Digite aqui!" class="form-floating border-0 rounded-3 px-md-4 py-2 mx-0 w-100" type="text">
                            <button class="btn btn-secondary btn-dark mt-2" type="submit" value="Send">Enviar</button>
                        </form>
                    </div>
                </div>

        </section>
            
        
      </footer>
</body>
</html>